<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Entities</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.resources.client</groupId>
		<artifactId>resources-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.resources.client.controller.entities</groupId>
	<artifactId>resources-client-controller-entities</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.resources.server.representation</groupId>
			<artifactId>resources-server-representation-entities</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller</groupId>
			<artifactId>jee-utility-client-controller</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<repositories>
		<repository>
			<id>cyk.repo.repsy.io</id>
			<url>https://repo.repsy.io/mvn/kycdev/default</url>
		</repository>
	</repositories>
</project>
