<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Implementation based on Primefaces</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.resources.client</groupId>
		<artifactId>resources-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.resources.client.controller.impl</groupId>
	<artifactId>resources-client-controller-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.resources.client.controller.api</groupId>
			<artifactId>resources-client-controller-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf</groupId>
			<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<repositories>
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
</project>