<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller API</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.resources.client</groupId>
		<artifactId>resources-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.resources.client.controller.api</groupId>
	<artifactId>resources-client-controller-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.resources.client.controller.entities</groupId>
			<artifactId>resources-client-controller-entities</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.resources.server.representation</groupId>
			<artifactId>resources-server-representation-api</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
		</profile>
	</profiles>	
	
	<repositories>
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
</project>
