<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.resources.client</groupId>
		<artifactId>resources-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.resources.client.deployment</groupId>
	<artifactId>resources-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>resources</cyk.variable.system.identifier>
		<cyk.variable.system.name>Budgetisation</cyk.variable.system.name>
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<!-- Theme -->
		<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
		<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.dgbf.DesktopDefault</cyk.variable.user.interface.theme.class.name>
		<cyk.variable.user.interface.theme.jsf.contract>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf.desktop.default</cyk.variable.user.interface.theme.jsf.contract>
		<cyk.variable.user.interface.theme.menu.identifier>BUD</cyk.variable.user.interface.theme.menu.identifier>
		<cyk.variable.user.interface.theme.menu.is.dynamic>false</cyk.variable.user.interface.theme.menu.is.dynamic>

		<!-- Development -->

		<!-- Test -->
		
		<!-- Production -->
		<server.application.jboss.wildfly.prod.hostname>xx.xx.xx.xx</server.application.jboss.wildfly.prod.hostname>
		<server.application.jboss.wildfly.prod.username>WILDFLY.PROD.USER</server.application.jboss.wildfly.prod.username>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.resources.client.controller.impl</groupId>
			<artifactId>resources-client-controller-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>thorntail</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
						<artifactId>thorntail-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<hollow>true</hollow>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<jboss-web.context-root>/sib/resources</jboss-web.context-root>
			</properties>
		</profile>
		
		<profile>
			<id>docker.dev</id>
			<properties>
				<deployment.client.proxy.host>192.168.99.100</deployment.client.proxy.host>
				<deployment.client.proxy.port>8081</deployment.client.proxy.port>
			</properties>
		</profile>
		
		<profile>
			<id>docker.prod</id>
			<properties>
				<deployment.client.proxy.host>mic-${cyk.variable.system.identifier}-api</deployment.client.proxy.host>
				<cyk.variable.user.interface.theme.menu.is.dynamic>true</cyk.variable.user.interface.theme.menu.is.dynamic>
			</properties>
		</profile>
	</profiles>	
	
	<repositories>
		<repository>
			<id>cyk.repo.repsy.io</id>
			<url>https://repo.repsy.io/mvn/kycdev/default</url>
		</repository>
	</repositories>
</project>